ThomasEditor/MainWindow.xaml

<Window x:Class="ThomasEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:ThomasEditor"
        xmlns:inspectors="clr-namespace:ThomasEditor.Inspectors"
        xmlns:commands="clr-namespace:ThomasEditor.Commands"
        mc:Ignorable="d"
        Title="Thomas Editor">

    <!--
    This is for custom commands
    Command is fetched from CustomCommands.cs
    CanExecute and Executed are functions implemented in .cs file where they are wanted. NewEmptyObject_CanExecute is needed so that the item can be clicked.
    AddEmptyGameObject is executed when the item is clicked.
    -->
    <Window.CommandBindings>
        <CommandBinding Command="commands:CustomCommands.GetNewEmptyObject" CanExecute="NewEmptyObject_CanExecute" Executed="AddEmptyGameObject"/>
        <CommandBinding Command="commands:CustomCommands.GetDeleteGameObject" CanExecute="RemoveSelectedGameObjects_CanExecute" Executed="RemoveSelectedGameObjects"/>
        <CommandBinding Command="commands:CustomCommands.GetOpenOptionsWindow" CanExecute="OpenOptionsWindow_CanExecute" Executed="OpenOptionsWindow"/>
        <CommandBinding Command="commands:CustomCommands.GetPlay" CanExecute="Play_CanExecute" Executed="PlayPauseButton_Click" />
        <CommandBinding Command="commands:CustomCommands.Save" Executed="SaveScene_Click" />
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="gameObjectContext">
                <MenuItem Header="Delete Object" Click="Menu_RemoveGameObject"/>
            </ContextMenu>
            <!--<ResourceDictionary.MergedDictionaries>
                <xcad:AvalonDockMetroDarkThemeResourceDictionary AccentBrush="DarkBlue"/>
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Gray">
        
        <!--<TabControl  HorizontalAlignment="Left" Height="533" VerticalAlignment="Top" Width="800">
            <TabItem Header="Editor Window">
                <Grid Background="#FFE5E5E5">
                    <local:ThomasWindow x:Name="editor" HorizontalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Grid.Row="0">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Scene" Click="NewScene_Click"/>
                    <MenuItem Header="_Open Scene..." Click="LoadScene_Click"/>
                    <Separator/>
                    <MenuItem Command="{x:Static commands:CustomCommands.GetSave}"/>
                    <MenuItem Header="_Save Scene As..." Click="SaveSceneAs_Click"/>
                    <Separator/>
                    <MenuItem Header="_New Project..." Click="NewProject_Click"/>
                    <MenuItem Header="_Open Project..." Click="OpenProject_Click"/>

                    <Separator/>


                </MenuItem>
                <MenuItem Header="_Edit">

                </MenuItem>
                <MenuItem Header="_GameObject">
                    <!--Using custom command. Only need to set the command.-->
                    <MenuItem Command="{x:Static commands:CustomCommands.GetNewEmptyObject}"/>
                    <MenuItem Header="_3D Object">
                        <MenuItem Header="_Cube" Click="AddNewCubePrimitive"/>
                        <MenuItem Header="_Sphere" Click="AddNewSpherePrimitive"/>
                        <MenuItem Header="_Capsule" Click="AddNewCapsulePrimitive"/>
                        <MenuItem Header="_Cylinder" Click="AddNewCylinderPrimitive"/>
                        <MenuItem Header="_Plane" Click="AddNewPlanePrimitive"/>
                        <MenuItem Header="_Quad" Click="AddNewQuadPrimitive"/>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Temp">
                    <MenuItem Header="_Recompile Shader" Click="Recompile_Shader_Click"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Command="{x:Static commands:CustomCommands.GetOpenOptionsWindow}"/>
                    <MenuItem Header="_Reload Assembly" Click="ReloadAssembly"/>
                </MenuItem>
            </Menu>
            <WrapPanel Grid.Row="1" Height="40">
                <local:TransformGizmo x:Name="transformGizmo"/>
                <Button Margin="250,0,0,0" Height="30" x:Name="playPauseButton" Command="commands:CustomCommands.GetPlay"  Cursor="Hand">
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="True">
                                        <Setter Property="Source" Value="icons/stop.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="False">
                                        <Setter Property="Source" Value="icons/play.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <!--<Button  Width="50" Height="50">
                    <Button.Content>
                        <Image Source="icons/pause.png"/>
                    </Button.Content>
                </Button>-->
            </WrapPanel>
        </DockPanel>
        <xcad:DockingManager Grid.Row="2"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1" x:Name="dockManager">

            <!--<xcad:DockingManager.Theme>
            </xcad:DockingManager.Theme>-->
            <xcad:LayoutRoot x:Name="__layoutRoot">
                <xcad:LayoutPanel>

                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPaneGroup Orientation="Vertical" DockWidth="3*">
                            <xcad:LayoutDocumentPane>
                                <xcad:LayoutAnchorable x:Name="editorWindow" ContentId="EditorView" Title="Editor View" CanHide="False" CanClose="False">
                                    <local:ThomasWindow x:Name="editor" IsEditor="True" />
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutDocumentPane>
                            
                            <xcad:LayoutDocumentPane>
                                <xcad:LayoutAnchorable ContentId="Game View" Title="Game View" CanHide="False" CanClose="False">
                                    <local:ThomasWindow x:Name="game" IsEditor="False"/>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup>

                        <xcad:LayoutDocumentPaneGroup Orientation="Vertical" DockWidth="1*">
                            <xcad:LayoutDocumentPane>
                                <xcad:LayoutAnchorable ContentId="Hiearchy" Title="Hierarchy" >
                                    <local:GameObjectHierarchy/>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutDocumentPane>
                            <xcad:LayoutDocumentPane>
                                <xcad:LayoutAnchorable ContentId="Project" Title="Project" >
                                    <local:AssetBrowser/>
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable ContentId="Console" Title="Console">
                                    <ListBox Name="console" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.ScrollChanged="Console_ScrollChanged">
                                    </ListBox>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup>

                        <xcad:LayoutDocumentPane DockWidth="2*">
                            <xcad:LayoutAnchorable ContentId="Inspector" Title="Inspector">
                                <inspectors:Inspector x:Name="inspector" x:FieldModifier="public" Background="#444444"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        


    </Grid>

</Window>
