ThomasEditor/MainWindow.xaml

<Window x:Class="ThomasEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:ThomasEditor"
        xmlns:commands="clr-namespace:ThomasEditor.Commands"
        mc:Ignorable="d"
        Title="Thomas Editor">

    <!--
    This is for custom commands
    Command is fetched from CustomeCommands.cs
    CanExecute and Executed are fuctions implemented in .cs file where they are wanted. NewEmptyObject_CanExecute is needed so that the item can be clicked.
    AddEmptyGameObject is executed when the item is clicked.
    -->
    <Window.CommandBindings>
        <CommandBinding Command="commands:CustomCommands.GetNewEmptyObject" CanExecute="NewEmptyObject_CanExecute" Executed="AddEmptyGameObject"/>
        <CommandBinding Command="commands:CustomCommands.GetDeleteGameObject" CanExecute="RemoveSelectedGameObjects_CanExecute" Executed="RemoveSelectedGameObjects"/>
        <CommandBinding Command="commands:CustomCommands.GetOpenOptionsWindow" CanExecute="OpenOptionsWindow_CanExecute" Executed="OpenOptionsWindow"/>
        <CommandBinding Command="commands:CustomCommands.GetPlay" CanExecute="Play_CanExecute" Executed="PlayPauseButton_Click" />
        <CommandBinding Command="commands:CustomCommands.Save" Executed="SaveScene_Click" />
    </Window.CommandBindings>
    
    <Window.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="gameObjectContext">
                <MenuItem Header="Delete Object" Click="Menu_RemoveGameObject"/>
            </ContextMenu>
            <!--<ResourceDictionary.MergedDictionaries>
                <xcad:AvalonDockMetroDarkThemeResourceDictionary AccentBrush="DarkBlue"/>
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Gray">
        
        <!--<TabControl  HorizontalAlignment="Left" Height="533" VerticalAlignment="Top" Width="800">
            <TabItem Header="Editor Window">
                <Grid Background="#FFE5E5E5">
                    <local:ThomasWindow x:Name="editor" HorizontalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Grid.Row="0">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Scene" Click="NewScene_Click"/>
                    <MenuItem Header="_Open Scene" Click="LoadScene_Click"/>
                    <MenuItem Command="{x:Static commands:CustomCommands.GetSave}"/>
                    <MenuItem Header="_Save Scene As" Click="SaveSceneAs_Click"/>
                    
                </MenuItem>
                <MenuItem Header="_Edit">

                </MenuItem>
                <MenuItem Header="_GameObject">
                    <!--Using custom command. Only need to set the command.-->
                    <MenuItem Command="{x:Static commands:CustomCommands.GetNewEmptyObject}"/>
                </MenuItem>

                <MenuItem Header="_Resource">
                    <MenuItem Header="_Load .wav" Click="LoadWaveFile"/>
                </MenuItem>

                <MenuItem Header="_Temp">
                    <MenuItem Header="_Recompile Shader" Click="Recompile_Shader_Click"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Command="{x:Static commands:CustomCommands.GetOpenOptionsWindow}"/>
                </MenuItem>
            </Menu>
            <WrapPanel Grid.Row="1" Width="100">
                <Button  Width="50" Height="50" x:Name="playPauseButton" Command="commands:CustomCommands.GetPlay" >
                    <Button.Content>
                        <Image Source="icons/play.png"/>
                    </Button.Content>
                </Button>
                <!--<Button  Width="50" Height="50">
                    <Button.Content>
                        <Image Source="icons/pause.png"/>
                    </Button.Content>
                </Button>-->
            </WrapPanel>
        </DockPanel>
        <xcad:DockingManager Grid.Row="2"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1" x:Name="dockManager">

            <!--<xcad:DockingManager.Theme>
            </xcad:DockingManager.Theme>-->
            <xcad:LayoutRoot x:Name="__layoutRoot">
                <xcad:LayoutPanel>

                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPaneGroup Orientation="Vertical" DockWidth="3*">
                            <xcad:LayoutDocumentPane>
                                <xcad:LayoutAnchorable x:Name="editorWindow" ContentId="EditorView" Title="Editor View" CanHide="False" CanClose="False">
                                    <local:ThomasWindow x:Name="editor" IsEditor="True" />
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutDocumentPane>

                            <xcad:LayoutDocumentPane>
                                <xcad:LayoutAnchorable ContentId="Game View" Title="Game View" CanHide="False" CanClose="False">
                                    <local:ThomasWindow x:Name="game" IsEditor="False"/>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup>

                        <xcad:LayoutDocumentPaneGroup Orientation="Vertical" DockWidth="1*">
                            <xcad:LayoutDocumentPane>
                                <xcad:LayoutAnchorable ContentId="Hiearchy" Title="Hiearchy" >
                                    <TreeView Focusable="True" x:Name="thomasObjects" Background="#444444"/>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutDocumentPane>
                            <xcad:LayoutDocumentPane>
                                <xcad:LayoutAnchorable ContentId="Project" Title="Project" >
                                    <TreeView Focusable="True" x:Name="thomasProjectView" Background="#444444"/>
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable ContentId="Console" Title="Console">
                                    <ListBox Name="console" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.ScrollChanged="Console_ScrollChanged">
                                    </ListBox>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup>

                        <xcad:LayoutDocumentPane DockWidth="2*">
                            <xcad:LayoutAnchorable ContentId="Inspector" Title="Inspector">
                                <local:ThomasGameObjectInspector x:Name="__inspector" Background="#444444"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        


    </Grid>

</Window>
