ThomasEditor/ThomasGameObjectInspector.xaml

 <UserControl    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:ThomasEditor"
                xmlns:commands="clr-namespace:ThomasEditor.Commands"
                xmlns:managed="clr-namespace:ThomasEditor;assembly=ThomasEngine"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                x:Class="ThomasEditor.ThomasGameObjectInspector"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="300"
                x:Name="_this">


    <UserControl.CommandBindings>
        <CommandBinding Command="commands:CustomCommands.GetAddCompenent" CanExecute="AddComponent_CanExecute" Executed="AddComponentButton_Click"/>
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <local:ResourceImageConverter x:Key="resourceImageConverter"/>
        <local:NullResourceConverter x:Key="nullResourceConverter"/>
        <local:ComponentToNameConverter x:Key="converter"/>
        <local:Vector3Converter x:Key="convertVector3" x:Shared="False"/>
        
        
        <DataTemplate x:Key="ResourceEditor">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border Background="#333333" Grid.Column="0" >
                    <Image Height="20" Source="{Binding Value, Converter={StaticResource resourceImageConverter}, Mode=OneWay}" VerticalAlignment="Center" />
                </Border>
                 <Label Height="20" Foreground="White" FontSize="10" Grid.Column="1" Background="#333333" AllowDrop="True" Drop="ResourceEditor_Drop" PreviewDragOver="ResourceEditor_PreviewDragOver">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Content" Value="{Binding Value}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Value}" Value="{x:Null}">
                                    <Setter Property="Content" Value="{Binding PropertyType.Name, Converter={StaticResource nullResourceConverter}, Mode=OneWay}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Button Background="Transparent" BorderThickness="0" Height="20" Grid.Column="2" Cursor="Hand" Click="ResourceList_Open">
                    <Image Source="icons/resourceList.png"/>
                </Button>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="Vector3Editor" x:Name="vector3Test">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="X"/>
                <xctk:PropertyGridEditorDoubleUpDown Increment=".1" FormatString="{}{0:0.###}"  TextAlignment="Left" ShowButtonSpinner="False" Grid.Column="1" Value="{Binding Value, Converter={StaticResource convertVector3}, ConverterParameter='x'}"/>
                <Label Grid.Column="2" Content="Y"/>
                <xctk:PropertyGridEditorDoubleUpDown Increment=".1" FormatString="{}{0:0.###}" TextAlignment="Left" ShowButtonSpinner="False" Grid.Column="3" Value="{Binding Value, Converter={StaticResource convertVector3}, ConverterParameter='y'}"/>
                <Label Grid.Column="4" Content="Z"/>
                <xctk:PropertyGridEditorDoubleUpDown Increment=".1" FormatString="{}{0:0.###}" TextAlignment="Left" ShowButtonSpinner="False" Grid.Column="5" Value="{Binding Value, Converter={StaticResource convertVector3}, ConverterParameter='z'}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    
    <Grid x:Name="gameObjectGrid" Background="#444444" Visibility="Hidden">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding activeSelf}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Active?"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>


        </Grid>

        <ItemsControl ItemsSource="{Binding Components}" Grid.Row="1" Background="#333333">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                                <Label DockPanel.Dock="Left" Content="{Binding Converter={StaticResource converter}}"/>
                                <Button DockPanel.Dock="Right" Content="X" Click="RemoveComponentButton_Click"/>
                            </DockPanel>
                        </Expander.Header>
                        <xctk:PropertyGrid NameColumnWidth="75" IsCategorized="False" UpdateTextBoxSourceOnEnterKey="True"  Background="Aqua" AutoGenerateProperties="True" SelectedObject="{Binding}" ShowAdvancedOptions="False" ShowSummary="False" ShowSortOptions="False" ShowTitle="False" ShowSearchBox="False" Loaded="PropertyGrid_Loaded">
                            <xctk:PropertyGrid.EditorDefinitions>
                                <xctk:EditorTemplateDefinition EditingTemplate="{StaticResource Vector3Editor}">
                                    <xctk:EditorTemplateDefinition.TargetProperties>
                                        <xctk:TargetPropertyType Type="managed:Vector3"/>
                                    </xctk:EditorTemplateDefinition.TargetProperties>
                                </xctk:EditorTemplateDefinition>
                                <xctk:EditorTemplateDefinition EditingTemplate="{StaticResource ResourceEditor}">
                                    <xctk:EditorTemplateDefinition.TargetProperties>
                                        <xctk:TargetPropertyType Type="managed:Resource"/>
                                    </xctk:EditorTemplateDefinition.TargetProperties>
                                </xctk:EditorTemplateDefinition>
                            </xctk:PropertyGrid.EditorDefinitions>
                        </xctk:PropertyGrid>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="2" Panel.ZIndex="0" ClickMode="Release" Content="Add Component" 
                HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                x:Name="addComponentButton" Command="commands:CustomCommands.GetAddCompenent"
                />
        <DockPanel Grid.Row="3" Panel.ZIndex="1" x:Name="addComponentsListContainer" LostFocus="AddComponentsListContainer_LostFocus" Visibility="Hidden" Width="200" Height="300" Margin="10">
            <TextBox x:Name="AddComponentsFilter" DockPanel.Dock="Top" TextChanged="AddComponentsFilter_TextChanged"/>
            <ListView x:Name="addComponentList" Background="#333333" SelectionChanged="AddComponentList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>

</UserControl>
