ThomasEditor/utils/graph/GraphControl.xaml

<UserControl x:Class="Thomas_Graph.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thomas_Graph"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Canvas>
        <Canvas.ContextMenu>
            <ContextMenu x:Name="menu">
                <MenuItem Header="Add Point" x:Name="addPointMenu" Click="MenuAddPoint"/>
                <MenuItem Header="Remove Point"  IsEnabled="{Binding TargetNullValue=False}" Click="MenuRemovePoint"/>
                <MenuItem IsCheckable="True" Header="Control Points Unlocked" IsEnabled="{Binding TargetNullValue=False}" Checked="MenuUnlockPoint" Unchecked="MenuLockPoint"/>
            </ContextMenu>
        </Canvas.ContextMenu>
        <Path x:Name="path" Stroke="White" StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure x:Name="start">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <PolyBezierSegment x:Name="curve"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        
    </Canvas>
</UserControl>
