ThomasEditor/Inspectors/ExtendedPropertyGrid.xaml

<UserControl x:Class="ThomasEditor.Inspectors.ExtendedPropertyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThomasEditor.Inspectors"
             xmlns:converters="clr-namespace:ThomasEditor.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:managed="clr-namespace:ThomasEditor;assembly=ThomasEngine"
             mc:Ignorable="d" 
              xmlns:p="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:ResourceImageConverter x:Key="resourceImageConverter"/>
        <converters:NullResourceConverter x:Key="nullResourceConverter"/>

        <converters:Vector2Converter x:Key="convertVector2" x:Shared="False"/>
        <converters:Vector3Converter x:Key="convertVector3" x:Shared="False"/>
        <converters:Vector4Converter x:Key="convertVector4" x:Shared="False"/>
        <converters:ColorConverter x:Key="convertColor" x:Shared="False"/>
        
        
        
        <DataTemplate x:Key="ResourceEditor">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border Background="#333333" Grid.Column="0" >
                    <Image Height="20" Source="{Binding Value, Converter={StaticResource resourceImageConverter}, Mode=OneWay}" VerticalAlignment="Center" />
                </Border>
                <Label Height="20" Foreground="White" FontSize="10" Grid.Column="1" Background="#333333" AllowDrop="True" Drop="ResourceEditor_Drop" PreviewDragOver="ResourceEditor_PreviewDragOver">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Content" Value="{Binding Value.name}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Value.name}" Value="{x:Null}">
                                    <Setter Property="Content" Value="{Binding PropertyType.Name, Converter={StaticResource nullResourceConverter}, Mode=OneWay}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Button Background="Transparent" BorderThickness="0" Height="20" Grid.Column="2" Cursor="Hand" Click="ResourceList_Open">
                    <Image Source="../icons/resourceList.png"/>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TextureEditor">

            <Border Background="#333333" HorizontalAlignment="Right" Width="100" BorderBrush="Black" BorderThickness="2">
                <Grid Height="100" HorizontalAlignment="Right" AllowDrop="True" Drop="ResourceEditor_Drop" PreviewDragOver="ResourceEditor_PreviewDragOver">
                    <Image Width="100" Source="{Binding Value, Converter={StaticResource resourceImageConverter}, Mode=OneWay}"/>
                    <Button  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Content="Select" Foreground="#333333" BorderBrush="#333333" Background="WhiteSmoke" Cursor="Hand" Click="ResourceList_Open"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="Vector2Editor">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="X"/>
                <xctk:PropertyGridEditorDoubleUpDown Increment=".1" FormatString="{}{0:0.###}"  TextAlignment="Left" ShowButtonSpinner="False" Grid.Column="1" Value="{Binding Value, Converter={StaticResource convertVector3}, ConverterParameter='x'}"/>
                <Label Grid.Column="2" Content="Y"/>
                <xctk:PropertyGridEditorDoubleUpDown Increment=".1" FormatString="{}{0:0.###}" TextAlignment="Left" ShowButtonSpinner="False" Grid.Column="3" Value="{Binding Value, Converter={StaticResource convertVector3}, ConverterParameter='y'}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Vector3Editor">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="X"/>
                <xctk:PropertyGridEditorDoubleUpDown Increment=".1" FormatString="{}{0:0.###}"  TextAlignment="Left" ShowButtonSpinner="False" Grid.Column="1" Value="{Binding Value, Converter={StaticResource convertVector3}, ConverterParameter='x'}"/>
                <Label Grid.Column="2" Content="Y"/>
                <xctk:PropertyGridEditorDoubleUpDown Increment=".1" FormatString="{}{0:0.###}" TextAlignment="Left" ShowButtonSpinner="False" Grid.Column="3" Value="{Binding Value, Converter={StaticResource convertVector3}, ConverterParameter='y'}"/>
                <Label Grid.Column="4" Content="Z"/>
                <xctk:PropertyGridEditorDoubleUpDown Increment=".1" FormatString="{}{0:0.###}" TextAlignment="Left" ShowButtonSpinner="False" Grid.Column="5" Value="{Binding Value, Converter={StaticResource convertVector3}, ConverterParameter='z'}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Vector4Editor">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="X"/>
                <xctk:PropertyGridEditorDoubleUpDown Increment=".1" FormatString="{}{0:0.###}"  TextAlignment="Left" ShowButtonSpinner="False" Grid.Column="1" Value="{Binding Value, Converter={StaticResource convertVector4}, ConverterParameter='x'}"/>
                <Label Grid.Column="2" Content="Y"/>
                <xctk:PropertyGridEditorDoubleUpDown Increment=".1" FormatString="{}{0:0.###}" TextAlignment="Left" ShowButtonSpinner="False" Grid.Column="3" Value="{Binding Value, Converter={StaticResource convertVector4}, ConverterParameter='y'}"/>
                <Label Grid.Column="4" Content="Z"/>
                <xctk:PropertyGridEditorDoubleUpDown Increment=".1" FormatString="{}{0:0.###}" TextAlignment="Left" ShowButtonSpinner="False" Grid.Column="5" Value="{Binding Value, Converter={StaticResource convertVector4}, ConverterParameter='z'}"/>
                <Label Grid.Column="6" Content="W"/>
                <xctk:PropertyGridEditorDoubleUpDown Increment=".1" FormatString="{}{0:0.###}" TextAlignment="Left" ShowButtonSpinner="False" Grid.Column="7" Value="{Binding Value, Converter={StaticResource convertVector4}, ConverterParameter='w'}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ColorEditor">

            <p:ColorPicker Width="100" HorizontalAlignment="Right" SelectedColor="{Binding Value, Converter={StaticResource convertColor}}">
            </p:ColorPicker>
        </DataTemplate>

    </UserControl.Resources>

    <xctk:PropertyGrid NameColumnWidth="75" IsCategorized="False" UpdateTextBoxSourceOnEnterKey="True"  Background="Aqua" AutoGenerateProperties="True" SelectedObject="{Binding}" ShowAdvancedOptions="False" ShowSummary="False" ShowSortOptions="False" ShowTitle="False" ShowSearchBox="False" Loaded="PropertyGrid_Loaded">
        <xctk:PropertyGrid.EditorDefinitions>
            <xctk:EditorTemplateDefinition EditingTemplate="{StaticResource Vector2Editor}">
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:TargetPropertyType Type="managed:Vector2"/>
                </xctk:EditorTemplateDefinition.TargetProperties>
            </xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition EditingTemplate="{StaticResource Vector3Editor}">
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:TargetPropertyType Type="managed:Vector3"/>
                </xctk:EditorTemplateDefinition.TargetProperties>
            </xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition EditingTemplate="{StaticResource Vector4Editor}">
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:TargetPropertyType Type="managed:Vector4"/>
                </xctk:EditorTemplateDefinition.TargetProperties>
            </xctk:EditorTemplateDefinition>
            <xctk:EditorTemplateDefinition EditingTemplate="{StaticResource ColorEditor}">
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:TargetPropertyType Type="managed:Color"/>
                </xctk:EditorTemplateDefinition.TargetProperties>
            </xctk:EditorTemplateDefinition>

            <xctk:EditorTemplateDefinition EditingTemplate="{StaticResource ResourceEditor}">
                <xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:TargetPropertyType Type="managed:Resource"/>
                </xctk:EditorTemplateDefinition.TargetProperties>
            </xctk:EditorTemplateDefinition>
        </xctk:PropertyGrid.EditorDefinitions>
    </xctk:PropertyGrid>
</UserControl>
