ThomasEditor/Inspectors/GameObjectInspector.xaml

<UserControl    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:ThomasEditor.Inspectors"
                xmlns:converters="clr-namespace:ThomasEditor.Converters"
                xmlns:commands="clr-namespace:ThomasEditor.Commands"
               
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                x:Class="ThomasEditor.Inspectors.GameObjectInspector"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="300"
                x:Name="_this">


    <UserControl.CommandBindings>
        <CommandBinding Command="commands:CustomCommands.GetAddCompenent" CanExecute="AddComponent_CanExecute" Executed="AddComponent"/>
    </UserControl.CommandBindings>


    <UserControl.Resources>
        <converters:ComponentToNameConverter x:Key="componentToNameConverter"/>
    </UserControl.Resources>

    
    <Grid x:Name="gameObjectGrid" Background="#444444" Visibility="Hidden">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding activeSelf}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Active?"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>


        </Grid>

        <ItemsControl ItemsSource="{Binding Components}" Grid.Row="1" Background="#333333">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                                <Label DockPanel.Dock="Left" Content="{Binding Converter={StaticResource componentToNameConverter}}"/>
                                <Button DockPanel.Dock="Right" Content="X" Click="RemoveComponentButton_Click"/>
                            </DockPanel>
                        </Expander.Header>
                        <local:ExtendedPropertyGrid DataContext="{Binding}"/>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="2" Panel.ZIndex="0" ClickMode="Press" Content="Add Component" 
                HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                x:Name="addComponentButton" Command="{x:Static commands:CustomCommands.GetAddCompenent}" 
                />
        <DockPanel Grid.Row="3" Panel.ZIndex="1" x:Name="addComponentsListContainer" LostFocus="AddComponentsListContainer_LostFocus" Visibility="Hidden" Width="200" Height="300" Margin="10">
            <TextBox x:Name="AddComponentsFilter" DockPanel.Dock="Top" TextChanged="AddComponentsFilter_TextChanged"/>
            <ListView x:Name="addComponentList" Background="#333333" SelectionChanged="AddComponentList_SelectionChanged">
                <!--MouseLeftButtonDown="AddComponentsList_MLBUp" KeyUp="AddComponentList_KeyUp"-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>

</UserControl>
