ThomasEditor/Inspectors/GameObjectInspector.xaml

<UserControl    x:Class="ThomasEditor.Inspectors.GameObjectInspector"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:ThomasEditor.Inspectors"
                xmlns:converters="clr-namespace:ThomasEditor.Converters"
                xmlns:commands="clr-namespace:ThomasEditor.Commands"
               
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="300"
                x:Name="_this">


    <UserControl.CommandBindings>
        <CommandBinding Command="commands:CustomCommands.GetAddCompenent" CanExecute="AddComponent_CanExecute" Executed="AddComponent"/>
    </UserControl.CommandBindings>


    <UserControl.Resources>
        <converters:ComponentToNameConverter x:Key="componentToNameConverter"/>
    </UserControl.Resources>

    
    <Grid x:Name="gameObjectGrid" Background="#444444" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="50" Background="#595959" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Margin="10"  IsChecked="{Binding activeSelf}" Grid.Column="0" HorizontalAlignment="Center" ToolTip="Active?"/>
            <TextBox VerticalAlignment="Top" Height="20" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
            <CheckBox Content="Static" Grid.Column="2" Margin="10"/>
        </Grid>

        <ItemsControl ItemsSource="{Binding Components}" Grid.Row="1" Background="#333333">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                                <Label DockPanel.Dock="Left" Content="{Binding Converter={StaticResource componentToNameConverter}}"/>
                                <Button DockPanel.Dock="Right" Content="X" Click="RemoveComponentButton_Click"/>
                            </DockPanel>
                        </Expander.Header>
                        <local:ExtendedPropertyGrid DataContext="{Binding}"/>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="2" Panel.ZIndex="0" ClickMode="Press" Content="Add Component" 
                HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                x:Name="addComponentButton" Command="{x:Static commands:CustomCommands.GetAddCompenent}" 
                />
        <Popup x:Name="addComponentsListPopup" IsOpen="False" StaysOpen="False" Width="200" Height="300" PlacementTarget="{Binding ElementName=addComponentButton}" Placement="Bottom">
            <DockPanel LostFocus="AddComponentsListContainer_LostFocus">
                <TextBox x:Name="AddComponentsFilter" DockPanel.Dock="Top" TextChanged="AddComponentsFilter_TextChanged"/>
                <ListView x:Name="addComponentList" Background="#333333" SelectionChanged="AddComponentList_SelectionChanged">
                    <!--MouseLeftButtonDown="AddComponentsList_MLBUp" KeyUp="AddComponentList_KeyUp"-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Popup>
        <local:MaterialInspector Grid.Row="4" x:Name="MaterialEditor" DataContext="{x:Null}"/>
    </Grid>

</UserControl>
