ThomasEditor/Inspectors/MaterialInspector.xaml

<UserControl x:Class="ThomasEditor.Inspectors.MaterialInspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThomasEditor.Inspectors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:ThomasEditor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" x:Name="materialInspector">

    <UserControl.Resources>
        <converters:IsNullConverter x:Key="isNullConverter" x:Shared="False"/>
        <converters:IsEditableMaterial x:Key="isEditableMaterial" x:Shared="False"/>


        <DataTemplate x:Key="materialEditor">
            <Grid  IsEnabled="{Binding ElementName=materialInspector,Path=Material, Converter={StaticResource isEditableMaterial}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#595959" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Height="45" Grid.Column="0" Source="../icons/assets/material.png"/>
                    <Label VerticalAlignment="Top" Height="25" Content="{Binding ElementName=materialInspector, Path=Material.name}" Margin="5" Grid.Column="1"/>
                    <Label Margin="5, 0, 0, 0" VerticalAlignment="Bottom" Height="25" Content="Shader" Grid.Column="1"/>
                    <ComboBox VerticalAlignment="Bottom" Height="20" Grid.Column="1"
                              Margin="60,0,-148,2" IsSynchronizedWithCurrentItem="False"
                              ItemsSource="{Binding ElementName=materialInspector, Path=AvailableShaders}" DisplayMemberPath="name" SelectedItem="{Binding ElementName=materialInspector, Path=SelectedShader}"/>
                </Grid>
                <local:ExtendedPropertyGrid Grid.Row="1" DataContext="{Binding ElementName=materialInspector, Path=MaterialProperties}" x:Name="editorGrid"/>
            </Grid>
        </DataTemplate>




        <Style TargetType="{x:Type local:MaterialInspector}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=materialInspector, Path=Material, Converter={StaticResource isNullConverter}}" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource materialEditor}">
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
</UserControl>
