ThomasEditor/Elements/AssetBrowser.xaml

<UserControl x:Class="ThomasEditor.AssetBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThomasEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <DockPanel>
            <TreeView KeyDown="AssetBrowser_KeyDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="fileTree" AllowDrop="True" MouseMove="AssetBrowser_MouseMove" MouseDoubleClick="AssetBrowser_DoubleClick" PreviewMouseRightButtonDown="AssetBrowser_PreviewMouseRightButtonDown" PreviewMouseLeftButtonDown="AssetBrowser_PreviewMouseLeftButtonDown">
                <TreeView.ContextMenu>
                    <ContextMenu x:Name="assetBrowserContextMenu">
                        <MenuItem Header="Create" IsEnabled="false">
                            <MenuItem Header="Folder" Click="Menu_CreateFolder"/>
                            <Separator/>
                            <MenuItem Header="C# Script" Click="Menu_CreateCSharpScript"/>
                            <MenuItem Header="Shader" Click="Menu_CreateShader"/>
                            <Separator/>
                            <MenuItem Header="Scene" Click="Menu_CreateScene"/>
                            <MenuItem Header="Prefab" Click="Menu_CreatePrefab"/>
                            <Separator/>
                            <MenuItem Header="Material" Click="Menu_CreateMaterial"/>
                            <Separator/>
                            <MenuItem Header="Curve" Click="Menu_CreateCurve"/>
                        </MenuItem>
                        <MenuItem Header="Show in Explorer" Click="Menu_ShowInExplorer" IsEnabled="false"/>
                        <MenuItem Header="Open" IsEnabled="{Binding}" Click="Menu_OpenAsset" />
                        <MenuItem Header="Delete" IsEnabled="{Binding}"  Click="Menu_DeleteAsset"/>
                        <MenuItem Header="Rename" IsEnabled="{Binding}" Click="MenuItem_Rename"/>
                        <Separator/>
                        <MenuItem Header="Import New Asset..."  Click="Menu_ImportAsset" IsEnabled="false"/>
                        <Separator/>
                        <MenuItem Header="Refresh" IsEnabled="{Binding}" Click="Menu_Refresh" />
                        <MenuItem Header="Reimport" IsEnabled="{Binding}" Click="Menu_Reimport"/>
                        <MenuItem Header="Reimport All" Click="Menu_ReimportAll" IsEnabled="false"/>
                        <Separator/>
                        <MenuItem Header="Open C# Project" Click="Menu_OpenCSharpProject" IsEnabled="false"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
        </DockPanel>
    </Grid>
</UserControl>
